# stock-exchange-engine

./: Dockerfile  README.md  docker-compose.yml  pom.xml
api-gateway/: pom.xml
api-gateway/src/main/java/com/exchange/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/exchange/gateway/config/: FallbackController.java  RateLimiterConfig.java
api-gateway/src/main/java/com/exchange/gateway/filter/: JwtAuthFilter.java
api-gateway/src/main/resources/: application.yml
common-events/: pom.xml
discovery-server/: pom.xml
discovery-server/src/main/java/com/exchange/discovery/: DiscoveryServerApplication.java
docs/: 01-architecture.md  02-api-design.md  03-kafka-event-flow.md  04-redis-strategy.md  05-database-and-erd.md  06-testing-strategy.md  07-deployment-guide.md  08-resume-and-interview.md
market-data-service/: pom.xml
market-data-service/src/main/java/com/exchange/marketdata/: MarketDataApplication.java
market-data-service/src/main/resources/: application.yml
market-data-service/src/main/resources/static/: index.html
matching-engine-service/: pom.xml
matching-engine-service/src/main/java/com/exchange/matching/: MatchingEngineApplication.java
matching-engine-service/src/main/resources/: application.yml
order-service/: pom.xml
order-service/src/main/java/com/exchange/order/: OrderServiceApplication.java
order-service/src/main/resources/: application.yml
portfolio-service/: pom.xml
portfolio-service/src/main/java/com/exchange/portfolio/: PortfolioServiceApplication.java
portfolio-service/src/main/resources/: application.yml
sql/: init.sql
user-service/: pom.xml
user-service/src/main/java/com/exchange/user/: UserServiceApplication.java
user-service/src/main/resources/: application.yml
(+47 files in other folders)
